# sfdemo

./: .classpath  .project  README.md  pom.xml
demo1/: README.txt  pom.xml
demo1/src/main/java/com/cjw/demo/doc/address/: SmartAddressMatchingService.java  SmartAddressServiceImpl.java
demo1/src/main/java/com/cjw/demo/doc/address/entity/: DataConstant.java  Result.java  SmartAddressResp.java
demo1/src/main/java/com/cjw/demo/doc/address/util/: Address.java  AddressScanner.java  CityBasedataReader.java  CityToken.java  CollUtils.java  DFA.java  DFAInstance.java  DFAState.java  DataCache.java
demo1/src/main/java/com/cjw/demo/doc/controller/: LoginController.java
demo1/src/main/java/com/cjw/demo/doc/ehcache/: BaseCache.java  CacheManager.java  CacheStore.java  DefaultConfig.java  ICache.java  ICacheDataProvider.java  ICacheStore.java
demo1/src/main/java/com/cjw/demo/doc/ehcache/provider/: BaseCache.java  BaseCacheDataProvider.java  CacheContents.java  CacheStore.java  UserInfoCacheProvider.java
demo1/src/main/java/com/cjw/demo/doc/entity/: User.java  UserInfo.java
demo1/src/main/java/com/cjw/demo/doc/mapper/: UserInfoMapper.java  UserMapper.java
demo1/src/main/java/com/cjw/demo/doc/mycat/: PartitionByHashMod.java
demo1/src/main/java/com/cjw/demo/doc/redis/: RedisDataSource.java  RedisDataSourceProvider.java  RedisTemplate.java
demo1/src/main/java/com/cjw/demo/doc/refactor/: BranchRefactor.java  DisposibleVariableRefactor.java  ImplementRefactor.java  InnerBranchRefactor.java  MethodProvideRefactor.java  MethodRefactor.java
demo1/src/main/java/com/cjw/demo/doc/selfcheck/: StringCheck.java  TimeCompare.java
demo1/src/main/java/com/cjw/demo/doc/service/: LoginService.java  RedisService.java  RedisSprService.java
demo1/src/main/java/com/cjw/demo/doc/solr/: AddressBookResp.java  SolrQueryClose.java  SolrQueryNoClose.java  SolrUtil.java
demo1/src/main/java/com/cjw/demo/doc/util/: DateUtils.java  JsonUtils.java  StringUtils.java
demo1/src/main/resources/: applicationContext-cache.xml  applicationContext-redis.xml  applicationContext.xml  ehCache.xml  spring-mvc.xml  sysconfig-dev.properties
demo1/src/main/resources/mapper/: UserInfoMapper.xml  UserMapper.xml
demo1/src/main/webapp/WEB-INF/: web.xml
demo1/src/main/webapp/WEB-INF/views/hs/: desc.jsp
demo1/src/test/java/com/cjw/demo/doc/refactor/: MethodRefactorTest.java
demo1/src/test/java/com/cjw/demo/doc/sample/: LogOutPutTest.java  SmartAddressServiceTest.java  SolrQueryTest.java
demo2/: README.txt  pom.xml
demo2/src/main/assembly/dev/: assembly.xml
demo2/src/main/assembly/prod/: assembly.xml
demo2/src/main/assembly/uat/: assembly.xml
demo2/src/main/assembly/uat/conf/: log4j.xml
demo2/src/main/java/com/cjw/demo/doc/: JavaDocTest.java
demo2/src/main/java/com/cjw/demo/lamba/: ConstructLambda.java  Father.java  FunctionLambda.java  InnerClassTest1.java  MethodLambda.java  Student.java  ThreadLambda.java  TradCompare.java
demo2/src/main/java/com/cjw/demo/lamba/demo/: LambdaTest1.java  LambdaTest2.java  LambdaTest3.java  Outer.java
demo3/: README.txt  pom.xml
demo3/src/main/java/com/cjw/demo/thread/Barrier/: CXOrderNoUtil.java  CyclicBarrierDemo.java  Rommate.java
demo3/src/main/java/com/cjw/demo/thread/bak/: OrderNoModUtils.java  OrderNoUtil.java
src/main/java/com/cjw/demo/address/: SmartAddressMatchingService.java  SmartAddressServiceImpl.java
src/main/java/com/cjw/demo/address/entity/: DataConstant.java  Result.java  SmartAddressResp.java
src/main/java/com/cjw/demo/address/util/: Address.java  AddressScanner.java  CityBasedataReader.java  CityToken.java  CollUtils.java  DFA.java  DFAInstance.java  DFAState.java  DataCache.java
src/main/java/com/cjw/demo/controller/: LoginController.java
src/main/java/com/cjw/demo/ehcache/: BaseCache.java  CacheManager.java  CacheStore.java  DefaultConfig.java  ICache.java  ICacheDataProvider.java  ICacheStore.java
src/main/java/com/cjw/demo/ehcache/provider/: BaseCache.java  BaseCacheDataProvider.java  CacheContents.java  CacheStore.java  UserInfoCacheProvider.java
src/main/java/com/cjw/demo/entity/: User.java  UserInfo.java
src/main/java/com/cjw/demo/mapper/: UserInfoMapper.java  UserMapper.java
src/main/java/com/cjw/demo/mycat/: PartitionByHashMod.java
src/main/java/com/cjw/demo/redis/: RedisDataSource.java  RedisDataSourceProvider.java  RedisTemplate.java
src/main/java/com/cjw/demo/refactor/: BranchRefactor.java  DisposibleVariableRefactor.java  ImplementRefactor.java  InnerBranchRefactor.java  MethodProvideRefactor.java  MethodRefactor.java
src/main/java/com/cjw/demo/refactor/book/: ExtractMethod.java  IntroduceExplainingVar.java  ReplaceMethodWithMethodObject.java  ReplaceNestedConditional.java  ReplaceTempWithQuery.java  SubstituteAlgorithm.java
src/main/java/com/cjw/demo/service/: LoginService.java  RedisService.java  RedisSprService.java
src/main/java/com/cjw/demo/service/driver/: Action.java  DriverAction.java  Point.java  Test.java
src/main/java/com/cjw/demo/service/interfaces/: IRedisSprService.java
src/main/java/com/cjw/demo/service/log/: LogOutPut.java
src/main/java/com/cjw/demo/service/serialization/: SerializationDemo.java
src/main/java/com/cjw/demo/solr/: AddressBookResp.java  SolrQueryClose.java  SolrQueryNoClose.java  SolrUtil.java
src/main/java/com/cjw/demo/util/: JsonUtils.java  StringUtils.java
src/main/resources/: applicationContext-cache.xml  applicationContext-redis.xml  redis.properties
src/main/resources/com/cjw/demo/mapper/: UserInfoMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/error/: 500.jsp
src/main/webapp/WEB-INF/views/login/: login.jsp
src/test/java/: LogOutPutTest.java  SmartAddressServiceTest.java  SolrQueryTest.java
src/test/java/com/cjw/demo/refactor/: MethodRefactorTest.java
src/test/java/com/cjw/demo/sample/: LogOutPutTest.java  SmartAddressServiceTest.java  SolrQueryTest.java
src/test/resources/: test-service.xml
test-script/1.0/: user_table_create.sql
(+14 files in other folders)
