redis.local.host=http://127.0.0.1:6379
redis.local.port=6379



redis.remote.host=http://10.202.8.55:8080/
redis.remote.password=admin.123
redis.master.timeout=100000

redis.ucmp.host=http://10.202.17.40:8080/
redis.ucmp.password=admin.123
redis.ucmp.timeout=100000