#mysql
db.mysql.driver=com.mysql.jdbc.Driver
db.mysql.url=jdbc:mysql://localhost:3306/test
db.mysql.username=root
db.mysql.password=5157168

#redis
redis.local.host=http://127.0.0.1:6379
redis.local.port=6379

#remote
redis.remote.host=http://10.202.8.55:8080/
redis.remote.port=8080
redis.remote.password=admin.123
redis.remote.timeout=100000

#redis ucmp
redis.ucmp.host=http://10.202.17.40:8080/
redis.ucmp.password=admin.123
redis.ucmp.timeout=100000

redis.ucmp1.host=http://10.202.17.41:8080/
redis.ucmp1.password=admin.123
redis.ucmp1.timeout=100000